# RecordingStudio

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  run-tests.yml
app/: build.gradle.kts  version
app/src/androidTest/java/io/github/leonidius20/recorder/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/io/github/leonidius20/recorder/: HiltTestActivity.kt
app/src/full/res/values/: strings.xml
app/src/lite/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/lite/play/release-notes/en-US/: default.txt
app/src/lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/leonidius20/recorder/: MainActivity.kt  RecPermissionManager.kt  Recorder.kt  RecorderApp.kt  RecorderService.kt  RecorderServiceLauncher.kt
app/src/main/java/io/github/leonidius20/recorder/data/common/di/: DataModule.kt
app/src/main/java/io/github/leonidius20/recorder/data/playback/: PlaybackService.kt  PlaybackServiceLauncher.kt
app/src/main/java/io/github/leonidius20/recorder/data/recorder/: AudioReceiver.kt  AudioRecorder.kt  BroadcastReceiverWithCallback.kt  IncomingCallBroadcastReceiver.kt  LegacyAudioReceiver.kt  MediaRecorderWrapper.kt  PcmAudioRecorder.kt  PcmWriter.kt  RecorderService.kt  RecorderServiceLauncher.kt  RecordingControlBroadcastReceiver.kt  UiStateUpdater.kt
app/src/main/java/io/github/leonidius20/recorder/data/recorder/amplitudes/: Float32BitMaxAmpExtractor.kt  Int16BitMaxAmpExtractor.kt  Int8BitMaxAmpExtractor.kt  MaxAmplitudeExtractor.kt
app/src/main/java/io/github/leonidius20/recorder/data/recordings_list/: RecordingsDataSource.kt  RecordingsDataSourceAndroid10And11.kt  RecordingsDataSourceAndroid12AndUp.kt  RecordingsDataSourceAndroid5to9.kt  RecordingsListRepository.kt
app/src/main/java/io/github/leonidius20/recorder/data/recordings_list/di/: RecordingsListDataModule.kt
app/src/main/java/io/github/leonidius20/recorder/data/settings/: AudioChannels.kt  BitDepthOption.kt  BitRateSettingType.kt  Codec.kt  Container.kt  PcmBitDepthOption.kt  Settings.kt
app/src/main/java/io/github/leonidius20/recorder/ui/: RecordDialogActivity.kt
app/src/main/java/io/github/leonidius20/recorder/ui/common/: BreakIntoRanges.kt  ButtonExt.kt  ListItemExt.kt  MillisecondsToStopwatchString.kt  RecStudioFragment.kt  Selector.kt  SelectorViewPagerAdapter.kt
app/src/main/java/io/github/leonidius20/recorder/ui/crash/: CrashActivity.kt  CrashViewModel.kt
app/src/main/java/io/github/leonidius20/recorder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/leonidius20/recorder/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecPermissionManager.kt  RecordingFileProvider.kt
app/src/main/java/io/github/leonidius20/recorder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/leonidius20/recorder/ui/recordings_list/: RecordingListItemWrapper.kt  RecordingsListAdapter.kt  RecordingsListFragment.kt  RecordingsListViewModel.kt
app/src/main/java/io/github/leonidius20/recorder/ui/recordings_list/playback/: PlaybackControls.kt  PlaybackServiceLauncher.kt
app/src/main/java/io/github/leonidius20/recorder/ui/recordings_list/view/: RecordingListItemWrapper.kt  RecordingsListAdapter.kt  RecordingsListFragment.kt  RenameDialogFragment.kt
app/src/main/java/io/github/leonidius20/recorder/ui/recordings_list/viewmodel/: RecordingsListViewModel.kt  RenameDialogViewModel.kt
app/src/main/java/io/github/leonidius20/recorder/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: selectable_list_item_background_tint.xml
app/src/main/res/drawable/: dialog_background.xml  ic_audio_playing.xml  ic_delete_forever.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_record.xml  ic_rename.xml  ic_selected.xml  ic_share.xml  ic_stop.xml  ic_trash.xml  rec_list_bottom_fade.xml  view_selector_border_bg.xml  view_selector_button_ripple_left.xml  view_selector_button_ripple_right.xml
app/src/main/res/layout/: activity_main.xml  crash_dialog.xml  fragment_home.xml  fragment_preferences.xml  fragment_recordings_list.xml  fragment_settings.xml  material_preference.xml  material_preference_category.xml  material_preference_switch.xml  playback_controls.xml  preference_switch.xml  record_dialog.xml  recording_list_item.xml  recording_list_item2.xml  rename_dialog.xml  view_player.xml  view_selector.xml  view_selector_page.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recordings_list_multiple_recordings_context_menu.xml  recordings_list_one_recording_context_menu.xml
app/src/main/res/menu-v30/: recordings_list_multiple_recordings_context_menu.xml  recordings_list_one_recording_context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  default_settings.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml  preferences.xml
app/src/test/java/io/github/leonidius20/recorder/: ButtonIconMatcher.kt  ExampleUnitTest.kt  HiltExt.kt  RecordingScreenTest.kt
app/src/test/java/io/github/leonidius20/recorder/ui/common/: BreakIntoRangesKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
