<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_record"
        android:title="@string/nav_title_record" />

    <item
        android:id="@+id/navigation_recordings_list"
        android:icon="@drawable/ic_recordings_tab"
        android:title="@string/nav_title_recordings" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_title_settings" />

</menu>