<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recordings_list_action_delete_forever"
        android:icon="@drawable/ic_delete_forever"
        android:title="@string/recordings_list_action_delete_forever" />

    <item
        android:id="@+id/recordings_list_action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/recordings_list_action_share"/>

</menu>