<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/md_theme_surfaceContainerHigh"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_weight="1"
            android:textColor="@color/md_theme_onSurfaceVariant"
            tools:text="Recording name" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:background="@null"
            android:src="@drawable/media3_icon_skip_back"
            android:tint="@color/md_theme_onSurfaceVariant" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:src="@drawable/media3_icon_play"
            android:tint="@color/md_theme_onSurfaceVariant" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:background="@null"
            android:src="@drawable/media3_icon_skip_forward"
            android:tint="@color/md_theme_onSurfaceVariant" />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>