<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/crash_copyStacktraceBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="@string/crash_copy_stacktrace"
            app:icon="@drawable/ic_copy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/crash_githubBtn"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="Go to GitHub issues"
            app:icon="@drawable/ic_open_externally" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/crash_restartBtn"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="Restart the app"
            app:icon="@drawable/ic_restart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/crash_dismissBtn"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Dismiss"
            app:icon="@drawable/ic_close" />

    </LinearLayout>

</ScrollView>
