<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.RecordingStudio.MaterialPreferencesFragment.Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- <TextView
                android:id="@+id/textViewTitle"
                style="@style/Theme.RecordingStudio.MaterialPreferencesFragment.Title"
                android:layout_height="wrap_content"
                android:layout_width="240dp"
                android:text="Default page title" /> -->

            <FrameLayout
                android:id="@android:id/list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
