<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.visualizer.amplitude.AudioRecordView
            android:id="@+id/audioVisualizer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:chunkAlignTo="center"

            app:chunkColor="?colorSecondary"
            app:chunkMaxHeight="300dp"
            app:chunkMinHeight="5dp"
            app:chunkRoundedCorners="true"
            app:chunkSoftTransition="true"
            app:chunkSpace="5dp"
            app:chunkWidth="10dp"
            app:direction="leftToRight"
            app:layout_constraintBottom_toTopOf="@id/rec_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rec_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textAppearance="?textAppearanceLabelLarge"
            app:layout_constraintBottom_toTopOf="@id/recordButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/audioSettingsButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="72dp"

            android:layout_height="72dp"
            android:layout_marginEnd="@dimen/margin_normal"

            android:layout_marginBottom="@dimen/margin_large"
            android:contentDescription="@string/btn_audio_settings_desc"
            app:icon="@drawable/ic_settings"

            app:iconGravity="textStart"
            app:iconTint="?colorOnBackground"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recordButton"

            app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recordButton"
            style="?attr/materialIconButtonFilledStyle"

            android:layout_width="72dp"

            android:layout_height="72dp"
            android:layout_marginBottom="@dimen/margin_large"

            android:elevation="1dp"

            app:backgroundTint="?colorSecondaryContainer"
            app:iconGravity="textStart"
            app:iconTint="?colorOnSecondaryContainer"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
            tools:icon="@drawable/ic_record" />

        <!-- todo: maybe remove and just leave a blank screen? -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="72dp"

            android:layout_height="72dp"
            android:layout_marginStart="@dimen/margin_normal"

            android:layout_marginBottom="@dimen/margin_large"
            android:contentDescription="@string/btn_rec_stop_desc"
            app:icon="@drawable/ic_stop"

            app:iconGravity="textStart"
            app:iconTint="?colorError"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/recordButton"

            app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
            app:strokeColor="?colorError" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
