<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recordings_list.view.RecordingsListFragment">

        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/recordings_list_title"/>

        </com.google.android.material.appbar.AppBarLayout> -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recording_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="86dp"
            tools:listitem="@layout/recording_list_item" />

        <TextView
            android:id="@+id/empty_list_text"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/recording_list"
            android:textAppearance="?textAppearanceBodyLarge"
            android:text="@string/recordings_list_empty"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rec_list_bottom_fade"/>

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recording_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            app:surface_type="none"
            app:hide_on_touch="false"
            app:controller_layout_id="@layout/playback_controls"
            android:layout_gravity="bottom"

            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"

            android:layout_height="70dp"/>
        <!-- todo change the height of the controls -->
    </FrameLayout>
</layout>
