<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="@color/md_theme_secondaryContainer"
    android:orientation="vertical"
    tools:targetApi="28">

    <!--
        docs regarding the IDs used here:
        https://github.com/google/ExoPlayer/blob/release-v2/library/ui/src/main/java/com/google/android/exoplayer2/ui/PlayerControlView.java
    -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"/>

        <ImageButton android:id="@id/exo_play_pause"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"/>

        <!-- todo: slider for time -->




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/exo_position"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/exo_progress_placeholder"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/exo_duration"/>

    </LinearLayout>

</LinearLayout>