<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment_activity_record"
        android:name="io.github.leonidius20.recorder.ui.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</FrameLayout>