<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/button_prev"
        android:src="@drawable/ic_previous"
        android:contentDescription="@string/selector_previous_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/value_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/button_next"
        android:src="@drawable/ic_next"
        android:contentDescription="@string/selector_next_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>